# Configuration file for pgCluu CGI script

# Defined the base URL where resources files are stored
# Resources files are css and javascript files.
# Default is to automatically set the relative path.
RSC_BASE	http://localhost/pgcluu/rsc/

# Path to the main pgCluu data directory. This path
# must be readable by the user running your httpd server.
INPUT_DIR	/var/lib/pgcluu/data

# Space or comma separated list of database that must be reported.
# Value can be any valid perl regexp
#INCLUDE_DB	[^p].*

# Space or comma separated list of table that must be reported.
# Value can be any valid perl regexp
#INCLUDE_TB	tmp.*

# Space or comma separated list of network device that must be reported.
# Value can be any valid perl regexp
#INCLUDE_IFACE	lo

# Space or comma separated list of disk device that must be reported.
# Value can be any valid perl regexp
#INCLUDE_DEV    sda

# By default pgcluu look at mm/dd/yy format in header line of sar file.
# When enabled pgcluu will look at dd/mm/yy format.
REVERT_DATE	0

# Max number of days in a graph. Using default pgcluu_collectd 1 minute
# interval each, daily graph will have 1440 points. Having too much data
# to render is not a good point for performances with the current code.
# The user can set is own graph period, we are limit it to the first seven
# days of the selected period. This mean a maximum of 10080 points for one
# week, this seems a safe limit. Feel free to increase or reduce the limit
# following the server and client resources.
MAX_RENDERED_DAYS	7

